ĸØĸÛŦschematic
  Ŧcomponent (-1700,0) 0 0
    Ŧsymbol OpAmp
      Ŧtype: Ãŧ
      Ŧdescription: Generic Rail-to-Rail Output OpAmpŧ
      Ŧshorted pins: falseŧ
      Ŧline (-100,450) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,0) (-100,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (50,200) 0 0 0x1000000 -1 3ŧ
      Ŧline (-50,-200) (50,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,-250) (0,-150) 0 0 0x1000000 -1 4ŧ
      Ŧline (500,0) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (202,300) 1 7 0 0x1000000 -1 -1 "Ã1"ŧ
      Ŧtext (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"ŧ
      Ŧtext (454,-71) 0.5 7 0 0x1000000 -1 -1 "Avol=<100K>"ŧ
      Ŧtext (334,-151) 0.5 7 0 0x1000000 -1 -1 "GBW=<5Meg>"ŧ
      Ŧtext (244,-221) 0.5 7 0 0x1000000 -1 -1 "Slew=<5Meg>"ŧ
      Ŧtext (244,-321) 0.5 7 0 0x1000000 -1 -1 "Rload=<2K>"ŧ
      Ŧtext (244,-421) 0.5 7 0 0x1000000 -1 -1 "Phi=<60>"ŧ
      Ŧpin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"ŧ
      Ŧpin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ĩ"ŧ
      Ŧpin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ĩ"ŧ
      Ŧpin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ĩ"ŧ
      Ŧpin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ĩ"ŧ
      Ŧpin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,-400) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (-1700,-50) 1 7 0 0x1000000 -1 -1 "sine 0 0.414V 100Hz"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1600,-1000) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "-5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,1100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1000,1100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "5K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-3000,900) 1 13 0 "GND"ŧ
  Ŧnet (-800,400) 1 13 0 "GND"ŧ
  Ŧnet (-1600,-1200) 1 13 0 "GND"ŧ
  Ŧnet (-2400,-600) 1 13 0 "GND"ŧ
  Ŧjunction (-1900,1100)ŧ
  Ŧwire (-1600,800) (-800,800) "N01"ŧ
  Ŧwire (-1600,800) (-1600,300) "N01"ŧ
  Ŧwire (-1600,-800) (-1600,-300) "N02"ŧ
  Ŧwire (-1800,-200) (-2400,-200) "N03"ŧ
  Ŧwire (-1900,1100) (-2200,1100) "N04"ŧ
  Ŧwire (-2600,1100) (-3000,1100) "GND"ŧ
  Ŧwire (-3000,1100) (-3000,900) "GND"ŧ
  Ŧwire (-800,1100) (-100,1100) "N05"ŧ
  Ŧwire (-100,1100) (-100,0) "N05"ŧ
  Ŧwire (-100,0) (-1200,0) "N05"ŧ
  Ŧwire (-1900,1100) (-1900,200) "N04"ŧ
  Ŧwire (-1200,1100) (-1900,1100) "N04"ŧ
  Ŧwire (-1900,200) (-1800,200) "N04"ŧ
  Ŧtext (-1050,-1800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 10ms"ŧ
ŧ

