ĸØĸÛŦschematic
  Ŧcomponent (500,-500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,0) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (-800,-250) 1 7 0 0x1000000 -1 -1 "sine 0 0.414V 100Hz"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,-1100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "-5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2500,900) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,1600) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,1600) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "9K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,100) 0 0
    Ŧsymbol
      Ŧtype: Xŧ
      Ŧdescription: Machine generated symbol for OPAX197ŧ
      Ŧlibrary file: |.SUBCKT OPAx197 IN+ IN- VCC VEE OUT\nC_C1 N24458 N24659 723.4P\nC_C10 N37029 N37037 7.958U\nC_C12 N39124 N39892 10.6P\nC_C13 0 N2425309 1F\nC_C14 0 N2425287 1U\nC_C15 0 N2425325 1F\nC_C16 MID N56849 1F\nC_C17 MID N57325 1F\nC_C18 MID N59747 1F\nC_C19 MID N59865 1F\nC_C2 N25921 N25929 497P\nC_C20 MID N65579 1F\nC_C21 MID N65697 1F\nC_C22 MID N68774 1F\nC_C23 N72398 MID 1F\nC_C24 MID N72391 1F\nC_C25 MID N81574 1P\nC_C26 MID N81664 1P\nC_C27 MID SW_OL_OPAx197 1N\nC_C28 VCLP MID 1P\nC_C29 VIMON MID 1P\nC_C3 N27785 N27793 497P\nC_C30 VOUT_S MID 1P\nC_C31 N2402147 N2402155 723.4P\nC_C32 MID N2419074 1F\nC_C33 MID N2525790 2F\nC_C34 MID N2526890 2F\nC_C35 MID N36262 1.3F\nC_C4 N32347 MID 1F\nC_C5 CLAMP MID 113N\nC_C_COM0 ESDP MID 6.4P\nC_C_COM1 MID ESDN 6.4P\nC_C_DIFF ESDN ESDP 1.6P\nE_E1 MID 0 N2425287 0 1\nE_E2 N158495 MID CL_CLAMP MID 1\nE_E3 N161937 MID OUT MID 1\nG_G1 N24458 MID ESDP MID -454U\nG_G12 CLAW_CLAMP MID N36262 MID -1M\nG_G13 CL_CLAMP MID CLAW_CLAMP MID -1M\nG_G15 N37029 MID CL_CLAMP N45999 -90.91\nG_G16 N39124 MID N37037 MID -9.85\nG_G18 VCC_B 0 VCC 0 -1\nG_G19 VEE_B 0 VEE 0 -1\nG_G2 N25415 N25397 N25248 MID -1M\nG_G20 VCC_CLP MID N72398 MID -1M\nG_G21 VEE_CLP MID N72391 MID -1M\nG_G22 N1356345 MID N1356333 MID -1\nG_G23 N1356409 MID N1356429 MID -1\nG_G24 N2402147 MID N24659 MID -1\nG_G25 N25248 MID N2402155 MID -4.54545K\nG_G26 N2419074 MID VSENSE MID -1U\nG_G27 N2525790 MID N2419074 MID -1U\nG_G28 N2526890 MID N2525790 MID -1U\nG_G29 N36262 MID N2526890 MID -1U\nG_G3 N25921 MID VEE_B MID -68.4M\nG_G4 N27785 MID VCC_B MID -68.4M\nG_G5 N28678 N28438 N27793 N25929 -1M\nG_G6 VSENSE MID CLAMP MID -1M\nI_I_B N24207 MID DC 5.25P\nI_I_OS ESDN MID DC 2.75P\nI_I_Q VCC VEE DC 1M\nR_R1 IN+ ESDP R_NOISELESS 100\nR_R10 MID N25921 R_NOISELESS 1\nR_R11 MID N25929 R_NOISELESS 320\nR_R12 N27793 N27785 R_NOISELESS 100MEG\nR_R13 MID N27785 R_NOISELESS 1\nR_R14 MID N27793 R_NOISELESS 320\nR_R15 N28438 N25415 R_NOISELESS 1M\nR_R16 N28678 N28438 R_NOISELESS 1K\nR_R17 N31303 ESDN R_NOISELESS 1M\nR_R18 MID N31389 R_NOISELESS 1T\nR_R19 MID N31737 R_NOISELESS 1T\nR_R2 IN- ESDN R_NOISELESS 100\nR_R20 N32236 MID R_NOISELESS 1\nR_R21 N32347 N32236 R_NOISELESS 1M\nR_R22 MID N32510 R_NOISELESS 1MEG\nR_R23 MID CLAMP R_NOISELESS 1MEG\nR_R24 MID VSENSE R_NOISELESS 1K\nR_R3 ESDP MID R_NOISELESS 1T\nR_R32 MID CLAW_CLAMP R_NOISELESS 1K\nR_R33 MID CL_CLAMP R_NOISELESS 1K\nR_R34 N37037 N37029 R_NOISELESS 10K\nR_R35 MID N37029 R_NOISELESS 1\nR_R36 MID N37037 R_NOISELESS 1.13K\nR_R4 MID ESDN R_NOISELESS 1T\nR_R40 N39892 N39124 R_NOISELESS 10K\nR_R41 MID N39124 R_NOISELESS 1\nR_R42 MID N39892 R_NOISELESS 150M\nR_R43 MID N46041 R_NOISELESS 1\nR_R46 VCC_B 0 R_NOISELESS 1\nR_R47 VCC_B N2425309 R_NOISELESS 1M\nR_R48 N2425309 N2425287 R_NOISELESS 1MEG\nR_R49 N2425287 0 R_NOISELESS 1T\nR_R5 MID N24458 R_NOISELESS 1\nR_R50 N2425287 N2425325 R_NOISELESS 1MEG\nR_R51 N2425325 VEE_B R_NOISELESS 1M\nR_R52 VEE_B 0 R_NOISELESS 1\nR_R53 VCC_CLP MID R_NOISELESS 1T\nR_R54 N55560 MID R_NOISELESS 1\nR_R55 N56849 N55560 R_NOISELESS 1M\nR_R56 VEE_CLP MID R_NOISELESS 1T\nR_R57 N57321 MID R_NOISELESS 1\nR_R58 N57325 N57321 R_NOISELESS 1M\nR_R59 N59739 MID R_NOISELESS 1T\nR_R6 N24659 N24458 R_NOISELESS 10K\nR_R60 N59743 MID R_NOISELESS 1\nR_R61 N59747 N59743 R_NOISELESS 1M\nR_R62 N59865 N59881 R_NOISELESS 1M\nR_R63 N59905 MID R_NOISELESS 1T\nR_R64 N59881 MID R_NOISELESS 1\nR_R65 N65567 MID R_NOISELESS 1T\nR_R66 N65575 MID R_NOISELESS 1\nR_R67 N65579 N65575 R_NOISELESS 1M\nR_R68 N65697 N65713 R_NOISELESS 1M\nR_R69 N65737 MID R_NOISELESS 1T\nR_R7 MID N24659 R_NOISELESS 2.2\nR_R70 N65713 MID R_NOISELESS 1\nR_R71 N68774 VSENSE R_NOISELESS 1M\nR_R72 VCC_B N72064 R_NOISELESS 1K\nR_R73 N72064 N72398 R_NOISELESS 1M\nR_R74 N72073 VEE_B R_NOISELESS 1K\nR_R75 N72073 N72391 R_NOISELESS 1M\nR_R76 MID VCC_CLP R_NOISELESS 1K\nR_R77 VEE_CLP MID R_NOISELESS 1K\nR_R78 N1356409 MID R_NOISELESS 1\nR_R79 N1356345 MID R_NOISELESS 1\nR_R8 N25415 N25397 R_NOISELESS 1K\nR_R80 V11 N81574 R_NOISELESS 100\nR_R81 V12 N81664 R_NOISELESS 100\nR_R82 N81756 MID R_NOISELESS 1\nR_R83 N81756 SW_OL_OPAx197 R_NOISELESS 100\nR_R84 N158495 VCLP R_NOISELESS 100\nR_R85 N2402155 N2402147 R_NOISELESS 10K\nR_R86 MID N2402147 R_NOISELESS 1\nR_R87 MID N2402155 R_NOISELESS 2.2\nR_R88 MID N25248 R_NOISELESS 1\nR_R89 MID N2419074 R_NOISELESS 1MEG\nR_R9 N25929 N25921 R_NOISELESS 100MEG\nR_R90 MID N2525790 R_NOISELESS 1MEG\nR_R91 MID N2526890 R_NOISELESS 1MEG\nR_R92 MID N36262 R_NOISELESS 1MEG\nR_R_DIFF ESDN ESDP R_NOISELESS 100MEG\nR_RDUMMY MID N45999 R_NOISELESS 32.5K\nR_RX N45999 N46041 R_NOISELESS 325K\nR_RX1 MID N161737 R_NOISELESS 1T\nR_RX2 VIMON N161737 R_NOISELESS 100\nR_RX3 MID N161937 R_NOISELESS 1T\nR_RX4 VOUT_S N161937 R_NOISELESS 100\nV_VCM_MAX N31389 VCC_B 100M\nV_VCM_MIN N31737 VEE_B -100M\nV_V_GRN N65737 MID -265\nV_V_GRP N65567 MID 265\nV_V_ISCN N59905 MID -68.9\nV_V_ISCP N59739 MID 68.9\nV_V_ORN N1356333 VCLP -4.15\nV_V_ORP N1356429 VCLP 4.2\nX_H1 N45999 OUT N161737 MID BLOCK_DC_H1_OPAx197\nX_H2 N1356115 N1356409 V12 MID BLOCK_DC_H2_OPAx197\nX_H3 N1356061 N1356345 V11 MID BLOCK_DC_H3_OPAx197\nX_S1 N1356061 CLAMP N1356061 CLAMP BLOCK_DC_S1_OPAx197\nX_S2 CLAMP N1356115 CLAMP N1356115 BLOCK_DC_S2_OPAx197\nX_U1 ESDP N24207 VNSE_OPAx197 PARAMS: FLW=0.1 GLF=0.1352 RNV=35.8\nX_U10 VCC_CLP VEE_CLP VOUT_S MID N55560 N57321 CLAMP_AMP_LO_OPAx197 PARAMS: G=1\nX_U11 N59739 N59905 VIMON MID N59743 N59881 CLAMP_AMP_LO_OPAx197 PARAMS: G=1\nX_U12 N65567 N65737 N68774 MID N65575 N65713 CLAMP_AMP_HI_OPAx197 PARAMS: G=10\nX_U16 MID N81756 N81574 N81664 OL_SENSE_OPAx197\nX_U18 VIMON MID N72064 VCC_B CLAWP_OPAx197\nX_U19 MID VIMON VEE_B N72073 CLAWN_OPAx197\nX_U21 OUT VCC VEE ESD_OUT_OPAx197\nX_U22 N59747 N59865 CL_CLAMP MID CL_SRC_OPAx197 PARAMS: GAIN=1 IPOS=1.1E1 INEG=-1.1E1\nX_U23 N65579 N65697 CLAMP MID GR_SRC_OPAx197 PARAMS: GAIN=1 IPOS=4.8E1 INEG=-4.8E1\nX_U25 SW_OL_OPAx197 MID N37029 N37037 SW_OL_OPAx197 PARAMS:\nX_U26 VIMON MID VCC MID IQ_SRC_OPAx197 PARAMS: GAIN=1E-3\nX_U27 MID VIMON MID VEE IQ_SRC_OPAx197 PARAMS: GAIN=1E-3\nX_U30 N32347 N31303 MID N32510 AOL_1_OPAx197 PARAMS: GAIN=1E-4 IPOS=.5 INEG=-.5\nX_U31 N32510 MID MID CLAMP AOL_2_OPAx197 PARAMS: GAIN=74.5E-3 IPOS=2.4 INEG=-2.4\nX_U32 N39892 MID MID N46041 ZO_SRC_OPAx197 PARAMS: GAIN=66667 IPOS=5E4 INEG=-5E4\nX_U35 N56849 N57325 CLAW_CLAMP MID CLAW_SRC_OPAx197 PARAMS: GAIN=1 IPOS=0.55E1 INEG=-0.55E1\nX_U36 N24207 MID FEMT_OPAx197 PARAMS: NVRF=1.5\nX_U37 ESDN MID FEMT_OPAx197 PARAMS: NVRF=1.5\nX_U4 N25397 N24207 VOS_DRIFT_OPAx197 PARAMS: DC=1.712E-05 POL=1 DRIFT=0.5E-06\nX_U5 ESDN ESDP VCC VEE ESD_IN_OPAx197\nX_U6 N28678 MID N32236 MID N31389 N31737 VCM_CLAMP_OPAx197 PARAMS: GAIN=1\n.MODEL R_NOISELESS RES (T_ABS=-273.15)\n.ENDS OPAx197ŧ
      Ŧshorted pins: falseŧ
      Ŧtriangle (-600,750) (1050,0) (-600,-750) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (1100,400) 1 15 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (1350,200) 1 15 0 0x1000000 -1 -1 "OPAX197"ŧ
      Ŧpin (-600,-400) (40,0) 1 7 0 0x0 -1 "IN+"ŧ
      Ŧpin (-600,400) (20,0) 1 7 0 0x0 -1 "IN-"ŧ
      Ŧpin (0,500) (-170,-150) 1 7 0 0x0 -1 "VCC"ŧ
      Ŧpin (0,-500) (120,160) 1 11 0 0x0 -1 "VEE"ŧ
      Ŧpin (1000,0) (-200,0) 1 11 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧcomponent (6700,-200) 0 0
    Ŧsymbol
      Ŧtype: Xŧ
      Ŧdescription: Machine generated symbol for OPAX197ŧ
      Ŧlibrary file: |.SUBCKT OPAx197 IN+ IN- VCC VEE OUT\nC_C1 N24458 N24659 723.4P\nC_C10 N37029 N37037 7.958U\nC_C12 N39124 N39892 10.6P\nC_C13 0 N2425309 1F\nC_C14 0 N2425287 1U\nC_C15 0 N2425325 1F\nC_C16 MID N56849 1F\nC_C17 MID N57325 1F\nC_C18 MID N59747 1F\nC_C19 MID N59865 1F\nC_C2 N25921 N25929 497P\nC_C20 MID N65579 1F\nC_C21 MID N65697 1F\nC_C22 MID N68774 1F\nC_C23 N72398 MID 1F\nC_C24 MID N72391 1F\nC_C25 MID N81574 1P\nC_C26 MID N81664 1P\nC_C27 MID SW_OL_OPAx197 1N\nC_C28 VCLP MID 1P\nC_C29 VIMON MID 1P\nC_C3 N27785 N27793 497P\nC_C30 VOUT_S MID 1P\nC_C31 N2402147 N2402155 723.4P\nC_C32 MID N2419074 1F\nC_C33 MID N2525790 2F\nC_C34 MID N2526890 2F\nC_C35 MID N36262 1.3F\nC_C4 N32347 MID 1F\nC_C5 CLAMP MID 113N\nC_C_COM0 ESDP MID 6.4P\nC_C_COM1 MID ESDN 6.4P\nC_C_DIFF ESDN ESDP 1.6P\nE_E1 MID 0 N2425287 0 1\nE_E2 N158495 MID CL_CLAMP MID 1\nE_E3 N161937 MID OUT MID 1\nG_G1 N24458 MID ESDP MID -454U\nG_G12 CLAW_CLAMP MID N36262 MID -1M\nG_G13 CL_CLAMP MID CLAW_CLAMP MID -1M\nG_G15 N37029 MID CL_CLAMP N45999 -90.91\nG_G16 N39124 MID N37037 MID -9.85\nG_G18 VCC_B 0 VCC 0 -1\nG_G19 VEE_B 0 VEE 0 -1\nG_G2 N25415 N25397 N25248 MID -1M\nG_G20 VCC_CLP MID N72398 MID -1M\nG_G21 VEE_CLP MID N72391 MID -1M\nG_G22 N1356345 MID N1356333 MID -1\nG_G23 N1356409 MID N1356429 MID -1\nG_G24 N2402147 MID N24659 MID -1\nG_G25 N25248 MID N2402155 MID -4.54545K\nG_G26 N2419074 MID VSENSE MID -1U\nG_G27 N2525790 MID N2419074 MID -1U\nG_G28 N2526890 MID N2525790 MID -1U\nG_G29 N36262 MID N2526890 MID -1U\nG_G3 N25921 MID VEE_B MID -68.4M\nG_G4 N27785 MID VCC_B MID -68.4M\nG_G5 N28678 N28438 N27793 N25929 -1M\nG_G6 VSENSE MID CLAMP MID -1M\nI_I_B N24207 MID DC 5.25P\nI_I_OS ESDN MID DC 2.75P\nI_I_Q VCC VEE DC 1M\nR_R1 IN+ ESDP R_NOISELESS 100\nR_R10 MID N25921 R_NOISELESS 1\nR_R11 MID N25929 R_NOISELESS 320\nR_R12 N27793 N27785 R_NOISELESS 100MEG\nR_R13 MID N27785 R_NOISELESS 1\nR_R14 MID N27793 R_NOISELESS 320\nR_R15 N28438 N25415 R_NOISELESS 1M\nR_R16 N28678 N28438 R_NOISELESS 1K\nR_R17 N31303 ESDN R_NOISELESS 1M\nR_R18 MID N31389 R_NOISELESS 1T\nR_R19 MID N31737 R_NOISELESS 1T\nR_R2 IN- ESDN R_NOISELESS 100\nR_R20 N32236 MID R_NOISELESS 1\nR_R21 N32347 N32236 R_NOISELESS 1M\nR_R22 MID N32510 R_NOISELESS 1MEG\nR_R23 MID CLAMP R_NOISELESS 1MEG\nR_R24 MID VSENSE R_NOISELESS 1K\nR_R3 ESDP MID R_NOISELESS 1T\nR_R32 MID CLAW_CLAMP R_NOISELESS 1K\nR_R33 MID CL_CLAMP R_NOISELESS 1K\nR_R34 N37037 N37029 R_NOISELESS 10K\nR_R35 MID N37029 R_NOISELESS 1\nR_R36 MID N37037 R_NOISELESS 1.13K\nR_R4 MID ESDN R_NOISELESS 1T\nR_R40 N39892 N39124 R_NOISELESS 10K\nR_R41 MID N39124 R_NOISELESS 1\nR_R42 MID N39892 R_NOISELESS 150M\nR_R43 MID N46041 R_NOISELESS 1\nR_R46 VCC_B 0 R_NOISELESS 1\nR_R47 VCC_B N2425309 R_NOISELESS 1M\nR_R48 N2425309 N2425287 R_NOISELESS 1MEG\nR_R49 N2425287 0 R_NOISELESS 1T\nR_R5 MID N24458 R_NOISELESS 1\nR_R50 N2425287 N2425325 R_NOISELESS 1MEG\nR_R51 N2425325 VEE_B R_NOISELESS 1M\nR_R52 VEE_B 0 R_NOISELESS 1\nR_R53 VCC_CLP MID R_NOISELESS 1T\nR_R54 N55560 MID R_NOISELESS 1\nR_R55 N56849 N55560 R_NOISELESS 1M\nR_R56 VEE_CLP MID R_NOISELESS 1T\nR_R57 N57321 MID R_NOISELESS 1\nR_R58 N57325 N57321 R_NOISELESS 1M\nR_R59 N59739 MID R_NOISELESS 1T\nR_R6 N24659 N24458 R_NOISELESS 10K\nR_R60 N59743 MID R_NOISELESS 1\nR_R61 N59747 N59743 R_NOISELESS 1M\nR_R62 N59865 N59881 R_NOISELESS 1M\nR_R63 N59905 MID R_NOISELESS 1T\nR_R64 N59881 MID R_NOISELESS 1\nR_R65 N65567 MID R_NOISELESS 1T\nR_R66 N65575 MID R_NOISELESS 1\nR_R67 N65579 N65575 R_NOISELESS 1M\nR_R68 N65697 N65713 R_NOISELESS 1M\nR_R69 N65737 MID R_NOISELESS 1T\nR_R7 MID N24659 R_NOISELESS 2.2\nR_R70 N65713 MID R_NOISELESS 1\nR_R71 N68774 VSENSE R_NOISELESS 1M\nR_R72 VCC_B N72064 R_NOISELESS 1K\nR_R73 N72064 N72398 R_NOISELESS 1M\nR_R74 N72073 VEE_B R_NOISELESS 1K\nR_R75 N72073 N72391 R_NOISELESS 1M\nR_R76 MID VCC_CLP R_NOISELESS 1K\nR_R77 VEE_CLP MID R_NOISELESS 1K\nR_R78 N1356409 MID R_NOISELESS 1\nR_R79 N1356345 MID R_NOISELESS 1\nR_R8 N25415 N25397 R_NOISELESS 1K\nR_R80 V11 N81574 R_NOISELESS 100\nR_R81 V12 N81664 R_NOISELESS 100\nR_R82 N81756 MID R_NOISELESS 1\nR_R83 N81756 SW_OL_OPAx197 R_NOISELESS 100\nR_R84 N158495 VCLP R_NOISELESS 100\nR_R85 N2402155 N2402147 R_NOISELESS 10K\nR_R86 MID N2402147 R_NOISELESS 1\nR_R87 MID N2402155 R_NOISELESS 2.2\nR_R88 MID N25248 R_NOISELESS 1\nR_R89 MID N2419074 R_NOISELESS 1MEG\nR_R9 N25929 N25921 R_NOISELESS 100MEG\nR_R90 MID N2525790 R_NOISELESS 1MEG\nR_R91 MID N2526890 R_NOISELESS 1MEG\nR_R92 MID N36262 R_NOISELESS 1MEG\nR_R_DIFF ESDN ESDP R_NOISELESS 100MEG\nR_RDUMMY MID N45999 R_NOISELESS 32.5K\nR_RX N45999 N46041 R_NOISELESS 325K\nR_RX1 MID N161737 R_NOISELESS 1T\nR_RX2 VIMON N161737 R_NOISELESS 100\nR_RX3 MID N161937 R_NOISELESS 1T\nR_RX4 VOUT_S N161937 R_NOISELESS 100\nV_VCM_MAX N31389 VCC_B 100M\nV_VCM_MIN N31737 VEE_B -100M\nV_V_GRN N65737 MID -265\nV_V_GRP N65567 MID 265\nV_V_ISCN N59905 MID -68.9\nV_V_ISCP N59739 MID 68.9\nV_V_ORN N1356333 VCLP -4.15\nV_V_ORP N1356429 VCLP 4.2\nX_H1 N45999 OUT N161737 MID BLOCK_DC_H1_OPAx197\nX_H2 N1356115 N1356409 V12 MID BLOCK_DC_H2_OPAx197\nX_H3 N1356061 N1356345 V11 MID BLOCK_DC_H3_OPAx197\nX_S1 N1356061 CLAMP N1356061 CLAMP BLOCK_DC_S1_OPAx197\nX_S2 CLAMP N1356115 CLAMP N1356115 BLOCK_DC_S2_OPAx197\nX_U1 ESDP N24207 VNSE_OPAx197 PARAMS: FLW=0.1 GLF=0.1352 RNV=35.8\nX_U10 VCC_CLP VEE_CLP VOUT_S MID N55560 N57321 CLAMP_AMP_LO_OPAx197 PARAMS: G=1\nX_U11 N59739 N59905 VIMON MID N59743 N59881 CLAMP_AMP_LO_OPAx197 PARAMS: G=1\nX_U12 N65567 N65737 N68774 MID N65575 N65713 CLAMP_AMP_HI_OPAx197 PARAMS: G=10\nX_U16 MID N81756 N81574 N81664 OL_SENSE_OPAx197\nX_U18 VIMON MID N72064 VCC_B CLAWP_OPAx197\nX_U19 MID VIMON VEE_B N72073 CLAWN_OPAx197\nX_U21 OUT VCC VEE ESD_OUT_OPAx197\nX_U22 N59747 N59865 CL_CLAMP MID CL_SRC_OPAx197 PARAMS: GAIN=1 IPOS=1.1E1 INEG=-1.1E1\nX_U23 N65579 N65697 CLAMP MID GR_SRC_OPAx197 PARAMS: GAIN=1 IPOS=4.8E1 INEG=-4.8E1\nX_U25 SW_OL_OPAx197 MID N37029 N37037 SW_OL_OPAx197 PARAMS:\nX_U26 VIMON MID VCC MID IQ_SRC_OPAx197 PARAMS: GAIN=1E-3\nX_U27 MID VIMON MID VEE IQ_SRC_OPAx197 PARAMS: GAIN=1E-3\nX_U30 N32347 N31303 MID N32510 AOL_1_OPAx197 PARAMS: GAIN=1E-4 IPOS=.5 INEG=-.5\nX_U31 N32510 MID MID CLAMP AOL_2_OPAx197 PARAMS: GAIN=74.5E-3 IPOS=2.4 INEG=-2.4\nX_U32 N39892 MID MID N46041 ZO_SRC_OPAx197 PARAMS: GAIN=66667 IPOS=5E4 INEG=-5E4\nX_U35 N56849 N57325 CLAW_CLAMP MID CLAW_SRC_OPAx197 PARAMS: GAIN=1 IPOS=0.55E1 INEG=-0.55E1\nX_U36 N24207 MID FEMT_OPAx197 PARAMS: NVRF=1.5\nX_U37 ESDN MID FEMT_OPAx197 PARAMS: NVRF=1.5\nX_U4 N25397 N24207 VOS_DRIFT_OPAx197 PARAMS: DC=1.712E-05 POL=1 DRIFT=0.5E-06\nX_U5 ESDN ESDP VCC VEE ESD_IN_OPAx197\nX_U6 N28678 MID N32236 MID N31389 N31737 VCM_CLAMP_OPAx197 PARAMS: GAIN=1\n.MODEL R_NOISELESS RES (T_ABS=-273.15)\n.ENDS OPAx197ŧ
      Ŧshorted pins: falseŧ
      Ŧtriangle (-600,750) (1050,0) (-600,-750) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (1100,400) 1 15 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (1350,200) 1 15 0 0x1000000 -1 -1 "OPAX197"ŧ
      Ŧpin (-600,-400) (40,0) 1 7 0 0x0 -1 "IN+"ŧ
      Ŧpin (-600,400) (20,0) 1 7 0 0x0 -1 "IN-"ŧ
      Ŧpin (0,500) (-170,-150) 1 7 0 0x0 -1 "VCC"ŧ
      Ŧpin (0,-500) (120,160) 1 11 0 0x0 -1 "VEE"ŧ
      Ŧpin (1000,0) (-200,0) 1 11 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧcomponent (4600,100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "20K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5400,1100) 4 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,-150) 1 75 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (130,150) 1 75 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6700,-1400) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "-5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7800,900) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4500,1300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V6"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "2.5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-400,1400) 1 13 0 "GND"ŧ
  Ŧnet (2500,700) 1 13 0 "GND"ŧ
  Ŧnet (1700,-1500) 1 13 0 "GND"ŧ
  Ŧnet (500,-1500) 1 13 0 "GND"ŧ
  Ŧnet (6700,-1800) 1 13 0 "GND"ŧ
  Ŧnet (7800,700) 1 13 0 "GND"ŧ
  Ŧnet (4500,900) 1 13 0 "GND"ŧ
  Ŧnet (4100,100) 1 14 0 "VGAIN"ŧ
  Ŧnet (800,-300) 1 14 0 "VIN"ŧ
  Ŧnet (8400,1500) 1 14 0 "VO"ŧ
  Ŧjunction (5400,100)ŧ
  Ŧjunction (3800,100)ŧ
  Ŧjunction (900,1600)ŧ
  Ŧwire (1700,1100) (2500,1100) "N01"ŧ
  Ŧwire (1700,1100) (1700,600) "N01"ŧ
  Ŧwire (1700,-900) (1700,-400) "N02"ŧ
  Ŧwire (800,-300) (500,-300) "VIN"ŧ
  Ŧwire (0,1600) (-400,1600) "GND"ŧ
  Ŧwire (-400,1600) (-400,1400) "GND"ŧ
  Ŧwire (4100,100) (3800,100) "VGAIN"ŧ
  Ŧwire (900,1600) (400,1600) "N03"ŧ
  Ŧwire (3800,1600) (1800,1600) "VGAIN"ŧ
  Ŧwire (1100,500) (900,500) "N03"ŧ
  Ŧwire (900,500) (900,1600) "N03"ŧ
  Ŧwire (1400,1600) (900,1600) "N03"ŧ
  Ŧwire (500,-1500) (500,-700) "GND"ŧ
  Ŧwire (1700,-1500) (1700,-1300) "GND"ŧ
  Ŧwire (3800,100) (3800,1600) "VGAIN"ŧ
  Ŧwire (6700,-1200) (6700,-700) "N04"ŧ
  Ŧwire (6700,-1800) (6700,-1600) "GND"ŧ
  Ŧwire (6100,-600) (5400,-600) "N05"ŧ
  Ŧwire (5400,100) (5400,900) "N05"ŧ
  Ŧwire (4800,100) (5400,100) "N05"ŧ
  Ŧwire (5400,-600) (5400,100) "N05"ŧ
  Ŧwire (6700,300) (6700,1100) "N06"ŧ
  Ŧwire (6700,1100) (7800,1100) "N06"ŧ
  Ŧwire (6100,200) (5800,200) "VO"ŧ
  Ŧwire (5800,200) (5800,1500) "VO"ŧ
  Ŧwire (8400,1500) (8500,1500) "VO"ŧ
  Ŧwire (8500,1500) (8500,-200) "VO"ŧ
  Ŧwire (8500,-200) (7700,-200) "VO"ŧ
  Ŧwire (4500,900) (4500,1100) "GND"ŧ
  Ŧwire (4500,1500) (4500,1800) "N07"ŧ
  Ŧwire (4500,1800) (5400,1800) "N07"ŧ
  Ŧwire (5400,1800) (5400,1300) "N07"ŧ
  Ŧwire (1100,-300) (800,-300) "VIN"ŧ
  Ŧwire (5800,1500) (8400,1500) "VO"ŧ
  Ŧwire (4400,100) (4100,100) "VGAIN"ŧ
  Ŧwire (2700,100) (3800,100) "VGAIN"ŧ
  Ŧtext (2700,-1250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 30ms"ŧ
  Ŧtext (2650,-1500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.include libraries/opa197/OPAx197.LIB"ŧ
ŧ

